#footer
    font-size: 12px
    margin: 20px auto
    text-align: center
    a
        color: black
        font-weight: bold
        &:hover
            color: #D93312
            text-decoration: none

.graph
    width: 650px
    height: 300px
    margin-bottom: 2em

img
    display: block
    position: relative
    margin: 0 auto

#spinner
    position: relative
    margin: 20px auto

#graphs
    display: none
