<!doctype html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Results for: Pick a number from 1 to 10&hellip;for SCIENCE!</title>
        <script type="text/javascript" async=true src="http://www.google-analytics.com/ga.js"></script>
        <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-11028399-7']); _gaq.push(['_trackPageview']);</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
        <script src="/static/jquery.flot.min.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="icon" type="image/png" href="/static/favicon.png">
        <style type="text/css">
            .graph {
                width: 650px;
                height: 300px;
                margin-bottom: 2em;
            }
            h1 {
                display: block;
            }
            img {
                display: block;
                position: relative;
                margin: 0 auto;
            }
            #spinner {
                position: relative;
                margin: 20px auto;
            }
            #graphs {
                display: none;
            }
            #footer {
                font-size: 12px;
                text-align: center;
                margin: 20px auto;
            }
            #footer a {
                font-weight: bold;
                color: black;
                text-decoration: none;
            }
            #footer a:hover {
                color: #D93312;
            }
            #footer span {
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <span id="badge">For SCIENCE!</span>
        <h1>Some results</h1>
        <p>There are way more votes than expected, so it'll take a little while to get the full breakdown together. Thanks for your patience!</p>
        <img id="spinner" src="/static/spinner.gif">
        <div id="graphs">
            <p id="as-of"></p>
            <h2>Overall</h2>
            <div id="overview-graph" class="graph"></div>

            <h2>Input</h2>
            <img src="/static/results-input.png">
            <div id="input-graph" class="graph"></div>

            <h2>Slider</h2>
            <img src="/static/results-slider.png">
            <div id="slider-graph" class="graph"></div>

            <h2>Select</h2>
            <img src="/static/results-select.png">
            <div id="select-graph" class="graph"></div>

            <h2>Radio</h2>
            <img src="/static/results-radio.png">
            <div id="radio-graph" class="graph"></div>
        </div>
        <script type="text/javascript">
        (function(){var c,o,h,p,e,i;c={};i=function(){var b;b=[];for(e=1;e<=10;e++)b.push([e,0]);return b}();h=null;p=function(){return $.getJSON("/data/",{},function(b){c=b;return o()})};o=function(){var b,d,j,a,q,k,f,r,l,g,s,m;$("#spinner").hide();b={overall:$("#overview-graph"),input:$("#input-graph"),radio:$("#radio-graph"),select:$("#select-graph"),slider:$("#slider-graph")};$("#graphs").show();h=c.input.random_not_specified.generated;l=0;for(k in c){r=c[k];j=[];m=["random_specified","random_not_specified"];
g=0;for(s=m.length;g<s;g++){d=m[g];f=r[d];q=d.replace(/_/g," ");for(a=1;a<=10;a++){i[a-1][1]+=f.data[a-1];l+=f.data[a-1]}d=function(){var n;n=[];for(a=1;a<=10;a++)n.push([a,f.data[a-1]]);return n}();j.push({label:q,bars:{show:true,align:"center",barwidth:0.1},data:d})}$.plot(b[k],j)}$.plot(b.overall,[{bars:{show:true,align:"center"},data:i}]);return $("#as-of").html("For now, here's a preliminary breakdown as of <strong>"+h+"</strong><br>Total votes: <strong>"+l+"</strong>")};$(document).ready(function(){return p()})}).call(this);
        </script>
        <div id="footer">
            <a href="http://alecperkins.net" target="_blank" title="Alec Perkins: Designer with a coding problem">Who?</a>
            <span>Why? (coming soon!)</span>
        </div>
    </body>

</html>

