{% spaceless %}
<!doctype html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>{% block title %}{% endblock %}Pick a number from 1 to 10&hellip;for SCIENCE!</title>

        <script type="none">{{ DEBUG }}</script>

        {% comment %}
        <script type="text/javascript" async=true src="//www.google-analytics.com/ga.js"></script>
        <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-11028399-7']);_gaq.push(['_trackPageview']);</script>
        {% endcomment %}

        {# jQuery & jQuery UI libs w/ local fallback #}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">window.jQuery || document.write("<script src='/static/lib/js/jquery-1.6.0-min.js'>\x3C/script>")</script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">window.jQuery.ui || document.write("<script src='/static/lib/js/jquery.ui-1.8.12-min.js'>\x3C/script>")</script>
        <link rel="stylesheet" type="text/css" href="/static/lib/css/jquery.ui-1.8.11-min.css">

        {# base styling and icon #}
        <link rel="icon" type="image/png" href="/static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/static/css/screen.css">

        {% block extra_head %}{% endblock %}
    </head>
    <body>
        <span id="badge">For SCIENCE!</span>
        {% block body %}{% endblock %}
    </body>
</html>
{% endspaceless %}