{% extends "_results_base.html.django" %}

{% block title %}Results Overview for {% endblock %}

{% block extra_head %}
    {{ block.super }}
    <script type="text/javascript">window.data = {{ data }}</script>
    <script type="text/javascript">{% include "country_data.js" %}</script>
    <script type="text/javascript">{% include "results_overview.js" %}</script>
{% endblock %}

{% block results_overview %}selected{% endblock %}

{% block content %}
    <p>
        Common wisdom says that, when asked "pick a number from 1 to 10", people tend to pick certain numbers more than others, in particular 7 and 4 over the extremes. Turns out this is indeed the case.
    </p>
    <p>
        Write-ups on "why?" and "so what?" are <a href="http://craisins.alecperkins.net/tag/pickanumber" title="Posts tagged with Pick A Number">available</a>. There also are good discussions on <a href="http://news.ycombinator.com/item?id=2375149">Hacker</a> <a href="http://news.ycombinator.com/item?id=2376985">News</a>. Additional stats/breakdowns are in-progress. The follow-up questions are a recent addition, so it will be a short while before there is enough data to present.
    </p>

    <p id="as-of"></p>

    <h2>Overall</h2>
    <p>
        If people were good random number generators, this graph would be just about flat. Instead, 7 and 4 are clearly favored over the others, especially 1, 2, 9, and 10.
    </p>
    <div id="overview-graph" class="graph"></div>
    
    <h2>Top 5 Countries</h2>
    <p>(as fraction of their total)</p>
    <div id="country-graph" class="graph"></div>
    
    <h2>Over Time</h2>
    <p>(first 24 hours)</p>
    <div id="overtime-graph" class="graph"></div>
{% endblock %}