{% extends "_base.html.django" %}

{% block title %}Results for {% endblock %}

{% block extra_head %}
    <script type="text/javascript">{% include "pickers.js" %}</script>
    <script type="text/javascript">{% include "country_data.js" %}</script>
    <script type="text/javascript">{% include "results.js" %}</script>
    <script type="text/javascript">{% include "jquery.flot-min.js" %}</script>
{% endblock %}

{% block body %}
        <h1>Some results</h1>
        <p>
            Common wisdom says that, when asked "pick a number from 1 to 10", people tend to pick certain numbers more than others, in particular 7 and 4 over the extremes. Turns out this is indeed the case.
        </p>
        <p>
            I'm still working on additional breakdowns, time permitting. Write-ups on "why?" and "so what?" are <a href="http://craisins.alecperkins.net/tag/pickanumber" title="Posts tagged with Pick A Number">available</a>.
        </p>

        <img id="spinner" src="/static/images/spinner.gif">

        <div id="graphs">
            <p id="as-of"></p>

            <h2>Overall</h2>
            <p>
                If people were good random number generators, this graph would be just about flat. Instead, 7 and 4 are clearly favored over the others, especially 1, 2, 9, and 10.
            </p>
            <div id="overview-graph" class="graph"></div>
            
            <h2>Top 5 Countries</h2>
            <p>(as fraction of their total)</p>
            <div id="country-graph" class="graph"></div>
            
            <h2>Over Time</h2>
            <p>(first 24 hours)</p>
            <div id="overtime-graph" class="graph"></div>
            
            <h2>UI</h2>
            <p>
                Unsure how exactly to present the choice mechanism, I opted for four different ways, with a method being chosen pseudo-randomly upon page load.
            </p>

            <h3>Input</h3>
            <div id="input-method" style="display:none;" class="method"></div>
            <div id="input-graph" class="graph"></div>

            <h3>Slider</h3>
            <div id="slider-method" style="display:none;" class="method"></div>
            <div id="slider-graph" class="graph"></div>

            <h3>Select</h3>
            <div id="select-method" style="display:none;" class="method"></div>
            <div id="select-graph" class="graph"></div>

            <h3>Radio</h3>
            <div id="radio-method" style="display:none;" class="method"></div>
            <div id="radio-graph" class="graph"></div>

        </div>

        <h2>Play with the data</h2>
        <p>
            You can access the raw, unprocessed data...
            http://nfrom1to10.appspot.com/api/
            JSON formatted.
            Throttled
        </p>

        <h2>The code</h2>
        <p>
            See how it's implemented, what information is being collected, and the upcoming features at
            https://github.com/alecperkins/nfrom1to10
        </p>

        <div id="footer">
            <a href="http://alecperkins.net" title="Alec Perkins: Designer with a coding problem">Who?</a> -
            <a href="http://craisins.alecperkins.net/tag/pickanumber" title="Posts tagged with Pick A Number">Why?</a> -
            <div style="width: 140px; display: inline-block; vertical-align: middle;">
                <a href="http://twitter.com/alecperkins" class="twitter-follow-button" data-show-count="false">Follow @alecperkins</a>
            </div>for updates about this experiment.
            <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script> 
        </div>

{% endblock %}