$link_color: #D93312

html
    width   : 960px
    margin  : 0 auto

body
    color       : #333
    font-family : Helvetica, Arial, sans-serif
    margin      : 0 auto
    width       : 650px
    overflow-y  : scroll
    font-weight : 300

p
    line-height : 140%

strong
    font-weight : bold

input
    font-family : inherit

h1, h1.method
    font-size       : 4em
    text-align      : center
    position        : relative
    margin-bottom   : 1em
    margin-top      : 1em

#badge
    +rotate(-45deg)
    position    : absolute
    display     : block
    font-size   : 1.6em
    font-weight : bold
    background  : black
    color       : white
    top         : 2.5em
    left        : -3em
    width       : 12em
    padding     : 0.25em
    text-align  : center

a
    color           : $link_color
    text-decoration : none

a:hover
    text-decoration : underline

a:active
    opacity : 0.7

