{% extends "_results_base.html.django" %}

{% block title %}Results by UI for {% endblock %}

{% block extra_head %}
    {{ block.super }}
    <script type="text/javascript">window.data = {{ data }}</script>
    <script type="text/javascript">
        {% if DEBUG %}
            {% include "js/pickers.js" %}
            {% include "js/results_ui.js" %}
        {% else %}
            {% include "js/pickers-min.js" %}
            {% include "js/results_ui-min.js" %}
        {% endif %}
    </script>
{% endblock %}

{% block results_ui %}selected{% endblock %}

{% block content %}
    <p>
        Unsure how exactly to present the choice mechanism, I opted for four different ways, with a method being chosen pseudo-randomly upon page load. Also, the wording was varied, either saying "Pick a number&hellip;" or "Pick a random number&hellip;".
    </p>
    
    <p id="as-of"></p>

    <h3>Input</h3>
    <div id="input-method" style="display:none;" class="method"></div>
    <div id="input-graph" class="graph"></div>

    <h3>Slider</h3>
    <div id="slider-method" style="display:none;" class="method"></div>
    <div id="slider-graph" class="graph"></div>

    <h3>Select</h3>
    <div id="select-method" style="display:none;" class="method"></div>
    <div id="select-graph" class="graph"></div>

    <h3>Radio</h3>
    <div id="radio-method" style="display:none;" class="method"></div>
    <div id="radio-graph" class="graph"></div>
{% endblock %}